spring.application.name=Real-Estate
spring.messages.basename=messages


spring.datasource.url=jdbc:postgresql://localhost:5434/realestate
spring.datasource.username=spring
spring.datasource.password=spring

spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=create-drop

spring.jpa.defer-datasource-initialization=true
spring.sql.init.data-locations=classpath:sql/data.sql
spring.sql.init.mode=always
spring.jpa.open-in-view=false
logging.level."org.hibernate.SQL"=DEBUG
logging.level."org.hibernate.type.descriptor.sql.BasicBinder"=TRACE
